<!DOCTYPE HTML>

<html>
   <head>
      
      <script type = "text/javascript">
	  let ws=null;
	  function WebSocketSendReset() { 
	  ws.send("RESET!");
	  }
         function WebSocketTest() {
            
            if ("WebSocket" in window) {
               alert("WebSocket is supported by your Browser!");
               
               // Let us open a web socket
               //var ws = new WebSocket("ws://192.168.15.1:8081/");
			   ws = new WebSocket("ws://192.168.15.1:8081/");
				
               ws.onopen = function() {
                  
                  // Web Socket is connected, send data using send()
                  //ws.send("Message to send");
                  //alert("Message is sent...");
               };
				
               ws.onmessage = function (evt) { 
                  var received_msg = evt.data;
				  console.log(received_msg);
                  //alert("Message is received...");
               };
				
               ws.onclose = function() { 
                  
                  // websocket is closed.
                  alert("Connection is closed..."); 
               };
            } else {
              
               // The browser doesn't support WebSocket
               alert("WebSocket NOT supported by your Browser!");
            }
         }
      </script>
		
   </head>
   
   <body>
      <div id = "sse">
         <a href = "javascript:WebSocketTest()">Run WebSocket</a>
      </div>
       <div id = "reset">
         <a href = "javascript:WebSocketSendReset()">Reset</a>
      </div>
   </body>
</html>